html {
	scroll-behavior: smooth;
}

* {
	box-sizing: border-box;
}

body {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-width: 320px;
	min-height: 100vh;
	margin: 0;
	padding: 0;
	font-family: 'Ubuntu', sans-serif;
	font-size: 20px;
	font-weight: 300;
	line-height: 1.5;
	background-color: #1d262d;
	color: aliceblue;
}

.header {
	background: rgb(225, 33, 121);
	background: linear-gradient(118deg, rgba(225, 33, 121, 1) 19%, rgba(109, 25, 128, 1) 52%, rgba(9, 9, 121, 1) 94%);
}

@media (max-width: 1440px) {
	.container {
		padding: 0 20px;
	}
}

.container {
	max-width: 1440px;
	margin: 0 auto;
	min-height: 50px;
}

nav {
	display: block;
}

.nav-list {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	list-style: none;
}

.nav-link {
	position: relative;
	padding: 0 20px;
	line-height: 50px;
	transition: .3s;
	text-decoration: none;
	color: rgb(242, 226, 226);
	font-size: 24px;
}

.nav-link:hover {
	color: #e12179;
}

.contacts-item:hover {
	color: #e12179;
}

.nav-item {
	display: inline-block;
	position: relative;
	color: #311996;
}

.nav-item:after {
	content: '';
	position: absolute;
	width: 100%;
	transform: scaleX(0);
	height: 2px;
	bottom: 0;
	left: 0;
	background-color: #0087ca;
	transform-origin: bottom right;
	transition: transform 0.5s ease-out;
}

.nav-item:hover:after {
	transform: scaleX(1);
	transform-origin: bottom left;
}

-- .toggle {
	display: none;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 40px;
	height: 40px;
	margin-top: 5px;
	margin-left: auto;
	cursor: pointer;
	user-select: none;
	z-index: 15;
}

.toggle div {
	width: 80%;
	height: 2px;
	background: #fff;
	margin: 3px 0;
	z-index: 15;
}

@media (max-width: 768px) {
	.toggle {
		display: flex;
	}
}

.main {
	margin-bottom: auto;
}

@media (max-width: 1440px) {
	.container {
		padding: 0 20px;
	}
}

.main-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.container {
	max-width: 1440px;
	margin: 0 auto;
	min-height: 50px;
}

.section-profile {
	display: flex;
	justify-content: space-around;
	width: 100%;
	padding: 50px 30px 35px;
	border-bottom: 15px solid #d7d1c9;
}

.section-profile-logo {
	width: 250px;
	height: 250px;
	object-fit: cover;
	border-radius: 50%;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
	filter: grayscale(0.2) brightness(1.05);
	transition: .3s;
}

.section-profile-title {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	text-align: center;
	text-transform: uppercase;
	color: #17acc5;
}

.main-title {
	position: relative;
	padding: 0;
	margin-bottom: 20px;
	color: #4d2323;
	font-size: 32px;
	font-weight: 300;
	letter-spacing: 10px;
	line-height: 50px;
	word-spacing: 3px;
}

.main-title::after {
	content: "";
	position: absolute;
	bottom: -19px;
	left: 50%;
	margin-left: -70px;
	width: 140px;
	height: 2px;
	background-color: #e12179;
}

.section-subtitle {
	position: relative;
	margin-top: 20px;
	background: rgb(225, 33, 121);
	background: linear-gradient(118deg, rgba(225, 33, 121, 1) 19%, rgba(109, 25, 128, 1) 52%, rgba(9, 9, 121, 1) 94%);
	border-radius: 10%;
	width: 100%;
	line-height: 50px;
	font-weight: 400;
	letter-spacing: 2px;
}

h3 {
	display: block;
	font-size: 1.17em;
	margin-block-start: 1em;
	margin-block-end: 1em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	font-weight: bold;
}

a {
	text-align: center;
	text-decoration: none;
	color: #fff;
}
.section {
	position: relative;
	width: calc(50% - 20px);
	padding: 10px;
	padding-bottom: 20px;
	border-bottom: 1px solid #311996;
}

.section-title {
	margin-bottom: 20px;
	font-size: 24px;
	font-weight: 500;
	text-transform: uppercase;
	font-family: 'Poppins', sans-serif;
	text-align: center;
	letter-spacing: 5px;
	color: #e12179;
}

.section-list {
	margin: 0;
	padding: 0;
	list-style: none;
}

.section-item {
	position: relative;
	margin: 0;
	margin-bottom: 10px;
	padding: 0;
	padding-left: 30px;
}

.contacts-item:before {
	content: "";
	position: absolute;
	top: 1px;
	left: 0px;
	width: 24px;
	height: 24px;
	background-size: contain;
	background-repeat: no-repeat;
}

p {
	display: block;
	font-family: 'Ubuntu', sans-serif;
	text-align: center;
	margin-block-start: 1em;
	margin-block-end: 1em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
}

.section-item::before {
	content: "";
	position: absolute;
	top: 5px;
	left: 2px;
	width: 14px;
	height: 14px;
	background-size: 14px 14px;
	background-color: #0087ca;
	background-image: url("https://img.icons8.com/sf-regular/48/000000/forward.png");
}

span {
	color: #0087ca;
}

.pre {
	padding: 0;
	margin: 0;
}

code {
	padding: 0;
	margin: 0;
	text-align: center;
}
#projects {
	all: none;
	text-align: center;
}
.projects__data {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.projects__title{
	display: flex;
}
img {
	text-align: center;
}
.gradient-button {
	text-decoration: none;
	display: inline-block;
	color: white;
	padding: 20px 30px;
	margin: 10px 20px;
	border-radius: 10px;
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	letter-spacing: 2px;
	background-image: linear-gradient(118deg, rgba(225, 33, 121, 1) 19%, rgba(109, 25, 128, 1) 52%, rgba(9, 9, 121, 1) 94%);
	background-size: 200% auto;
	box-shadow: 0 0 20px rgba(0, 0, 0, .1);
	transition: .5s;
}
.gradient-button:hover {
	background-position: right center;
}

.section-education, .section-english {
	border-bottom: 0;
}

.footer {
	background-color: #0087ca;
	padding: 20px;
	text-align: center;
}

.rss {
	display: flex;
	justify-content: center;
}


.toggle {
	display: none;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 40px;
	height: 40px;
	margin-top: 5px;
	margin-left: auto;
	cursor: pointer;
	user-select: none;
	z-index: 15;
}

.toggle div {
	width: 80%;
	height: 2px;
	background: #fff;
	margin: 3px 0;
	z-index: 15;
}

.toggle.collapsed .line1 {
	transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle.collapsed .line2 {
	opacity: 0;
}

.toggle.collapsed .line3 {
	transform: rotate(45deg) translate(-5px, -6px);
}

@media (max-width: 1440px) {
	.container {
		padding: 0 20px;
	}
}

@media (max-width: 768px) {
	.section {
		width: 100%;
	}

	.section-profile {
		flex-direction: column;
		align-items: center;
	}

	.section-education {
		border-bottom: 1px solid #672f2f;
	}

	.footer-container {
		flex-direction: column;
		align-items: center;
	}

	.nav {
		display: none;
	}

	.toggle {
		display: flex;
	}

	.nav.collapsed {
		position: absolute;
		left: 0;
		top: 0;
		z-index: 2;
		display: flex;
		width: 100%;
		height: 100vh;
		min-height: 525px;
		flex-direction: column;
		background-color: #829985;
	}

	.nav-list.collapsed {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		width: 100%;
		height: 100%;
		flex-direction: column;
		padding-top: 50px;
	}
}

@media (max-width: 410px) {
	.main-title {
		font-size: 24px;
		letter-spacing: 4px;
	}
}

.languages__list {
display: flex;
flex-direction: column;
align-items: center;
}

.languages__title {
	font-family: "Poppins", sans-serif;
	font-size: 24px;
	line-height: 2.5;
	font-weight: 600;
	padding-top: 20px;
}

dd {
	display: block;
	margin-inline-start: 10px;
}

	#particles-js {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: #1d262d;
		background-image: url("");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: 50% 50%;
	}



	.count-particles {
		background: #000022;
		position: absolute;
		top: 48px;
		left: 0;
		width: 80px;
		color: #e12179;
		font-size: .8em;
		text-align: left;
		text-indent: 4px;
		line-height: 14px;
		padding-bottom: 2px;
		font-family: Helvetica, Arial, sans-serif;
		font-weight: bold;
	}

	.js-count-particles {
		font-size: 1.1em;
	}

	#stats,
	.count-particles {
		-webkit-user-select: none;
	}

	#stats {
		border-radius: 3px 3px 0 0;
		overflow: hidden;
	}

	.count-particles {
		border-radius: 0 0 3px 3px;
	}


@media (max-width: 768px) {
	section {
	width: 100%;
	}
}